{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Esoft;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "wecare@indusanalytics.in",
    "Password": "dmpdunnecvwkbchf",
    "FromEmail": "wecare@indusanalytics.in",
    "FromName": "ETNA",
    "EnableSsl": true
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%",
    "Issuer": "ETNA.Api",
    "Audience": "ETNA.Client",
    "ExpiryMinutes": 43200
  }
}
